<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/cadastro.css">
   <link rel="shortcut icon" href="./img/logo_ecofood.png" type="image/x-icon">
   <title>Cadastro do Produtor</title>
</head>

<body>
   <header class="header">
      <a href="./sign-up.html"><img src="./img/icone-voltar.svg" alt="icone_voltar" class="icone-voltar"></a>
      <div class="logo">
         <img src="./img/logo_ecofood.png" alt="logo_ecofood" class="img">
      </div>
   </header>

   <main class="main">
      <div class="form">
         <form>
            <h2>Cadastro de Cliente</h2>

            <input type="email" type="tel" placeholder="Email ou telefone">
            <input type="text" placeholder="Nome do usuário">
            <input type="password" placeholder="Senha">
            <input type="password" placeholder="Confirme a senha">
            <input type="file" placeholder="Certificados">

            <button>Criar conta</button>
            <button>Cancelar</button>
         </form>
      </div>
   </main>
</body>

</html>